pipeline {
    agent any
    
    parameters {
        choice(name: 'ACTION', choices: ['deploy', 'destroy'], description: 'Infrastructure Action')
        choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'prod'], description: 'Environment')
    }
    
    environment {
        AWS_DEFAULT_REGION = 'ap-southeast-2'
        DOMAIN_NAME = 'tonyffenochezra.com'
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        

        stage('Deploy Infrastructure') {
            when {
                expression { params.ACTION == 'deploy' }
            }
            steps {
                withCredentials([
                    [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-credentials']
                ]) {
                    script {
                        // Check if Lambda functions already exist
                        def getAllProductsExists = sh(
                            script: "aws lambda get-function --function-name products-api-getAllProducts-${params.ENVIRONMENT} --region ap-southeast-2 >/dev/null 2>&1 && echo 'true' || echo 'false'",
                            returnStdout: true
                        ).trim()
                        
                        def processEventsExists = sh(
                            script: "aws lambda get-function --function-name products-api-processProductEvents-${params.ENVIRONMENT} --region ap-southeast-2 >/dev/null 2>&1 && echo 'true' || echo 'false'",
                            returnStdout: true
                        ).trim()
                        
                        def createLambdaFunctions = (getAllProductsExists == 'false') ? 'true' : 'false'
                        def createProcessEventsFunction = (processEventsExists == 'false') ? 'true' : 'false'
                        echo "getAllProducts exists: ${getAllProductsExists}, processEvents exists: ${processEventsExists}"
                        echo "Will create main functions: ${createLambdaFunctions}, will create processEvents: ${createProcessEventsFunction}"
                        
                        sh """
                            aws cloudformation deploy \
                                --template-file infrastructure/api-gateway.yaml \
                                --stack-name products-api-gateway-${params.ENVIRONMENT} \
                                --parameter-overrides \
                                    Environment=${params.ENVIRONMENT} \
                                    DomainName=${env.DOMAIN_NAME} \
                                    SubDomain=product-api.${params.ENVIRONMENT} \
                                    CreateLambdaFunctions=${createLambdaFunctions} \
                                    CreateProcessEventsFunction=${createProcessEventsFunction} \
                                    HostedZoneId=Z03446223871XUH182D6F \
                                --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM
                        """
                        
                        // VPC configuration removed - not needed for public MSK cluster
                    }
                }
            }
        }
        
        stage('Configure Route53') {
            when {
                expression { params.ACTION == 'deploy' }
            }
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-credentials']]) {
                    sh """
                        aws cloudformation deploy \
                            --template-file infrastructure/route53.yaml \
                            --stack-name products-api-dns-${params.ENVIRONMENT} \
                            --parameter-overrides \
                                Environment=${params.ENVIRONMENT} \
                                DomainName=${env.DOMAIN_NAME} \
                                SubDomain=product-api.${params.ENVIRONMENT}
                    """
                }
            }
        }
        
        stage('Destroy Infrastructure') {
            when {
                expression { params.ACTION == 'destroy' }
            }
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-credentials']]) {
                    sh """
                        aws cloudformation delete-stack --stack-name products-api-dns-${params.ENVIRONMENT}
                        aws cloudformation delete-stack --stack-name products-api-gateway-${params.ENVIRONMENT}
                    """
                }
            }
        }
    }
    
    post {
        always {
            cleanWs()
        }
    }
}