pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Verify Node.js') {
            steps {
                sh '''
                    node --version
                    npm --version
                '''
            }
        }
        
        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }
        
        stage('Unit Tests') {
            steps {
                sh 'npm test'
            }
        }
        
        stage('Security Scan') {
            steps {
                sh 'npm audit --audit-level=high'
            }
        }
        
        stage('Package') {
            steps {
                script {
                    env.GIT_SHA = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    
                    // Create shared artifacts directory
                    sh "mkdir -p /tmp/jenkins-artifacts"
                    
                    // Install only kafkajs for packaging
                    sh 'rm -rf node_modules && npm install kafkajs --only=production'
                    
                    // Create zip file with only kafkajs dependency
                    sh "zip -r products-api-${env.GIT_SHA}.zip src/ node_modules/ package.json"
                    
                    // Copy to shared location
                    sh "cp products-api-${env.GIT_SHA}.zip /tmp/jenkins-artifacts/"
                    
                    // Also archive for Jenkins UI
                    archiveArtifacts artifacts: "products-api-${env.GIT_SHA}.zip"
                    
                    echo "Artifact saved to /tmp/jenkins-artifacts/products-api-${env.GIT_SHA}.zip"
                }
            }
        }
    }
    
    post {
        always {
            cleanWs()
        }
    }
}