pipeline {
    agent any
    
    parameters {
        choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'prod'], description: 'Deployment Environment')
        string(name: 'GIT_SHA', defaultValue: '', description: 'Git commit SHA to deploy (leave empty for latest)')
    }
    
    environment {
        AWS_DEFAULT_REGION = 'ap-southeast-2'
        AWS_CREDENTIALS = credentials('aws-credentials')
    }
    
    stages {
        stage('Download Artifact') {
            steps {
                script {
                    try {
                        if (params.GIT_SHA) {
                            env.GIT_SHA = params.GIT_SHA
                            echo "Using provided GIT_SHA: ${env.GIT_SHA}"
                        } else {
                            env.GIT_SHA = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                            echo "Using current HEAD GIT_SHA: ${env.GIT_SHA}"
                        }
                        echo "Looking for artifact: products-api-${env.GIT_SHA}.zip"
                        
                        // Look for artifact in shared folder
                        def artifactPath = "/tmp/jenkins-artifacts/products-api-${env.GIT_SHA}.zip"
                        
                        echo "Looking for artifact at: ${artifactPath}"
                        sh "ls -la /tmp/jenkins-artifacts/ || echo 'Artifacts directory does not exist'"
                        
                        def exists = sh(
                            script: "test -f ${artifactPath} && echo 'true' || echo 'false'",
                            returnStdout: true
                        ).trim()
                        
                        if (exists == 'true') {
                            echo "Found artifact, copying to workspace"
                            sh "cp ${artifactPath} ."
                        } else {
                            echo "Available artifacts:"
                            sh "ls -la /tmp/jenkins-artifacts/ || echo 'No artifacts found'"
                            error("Could not find artifact products-api-${env.GIT_SHA}.zip")
                        }
                        
                        echo "Artifact downloaded successfully"
                        sh "ls -la products-api-${env.GIT_SHA}.zip"
                        sh "unzip -o products-api-${env.GIT_SHA}.zip"
                        sh "ls -la"
                    } catch (Exception e) {
                        echo "Error in Download Artifact stage: ${e.getMessage()}"
                        echo "Available artifacts in CI job:"
                        sh "find /var/jenkins_home/jobs/products-api-ci/builds/*/archive/ -name '*.zip' 2>/dev/null || echo 'No artifacts found'"
                        throw e
                    }
                }
            }
        }
        
        stage('Deploy Application') {
            steps {
                script {
                    echo "Application deployment to ${params.ENVIRONMENT}"
                    echo "Using API Gateway infrastructure - no serverless deployment needed"
                    echo "Application code is ready for integration with API Gateway"
                    sh "ls -la"
                }
            }
        }
        
        stage('Health Check') {
            steps {
                script {
                    def apiUrl = "https://product-api.${params.ENVIRONMENT}.tonyffenochezra.com"
                    
                    sh "curl -f ${apiUrl}/products || exit 1"
                }
            }
        }
    }
    
    post {
        always {
            cleanWs()
        }
    }
}